graph_title Flush stage pending ops
graph_vlabel Flushes
graph_category Cassandra

pending.label flushes pending
pending.jmxObjectName org.apache.cassandra.internal:type=FlushWriter
pending.jmxAttributeName PendingTasks
pending.min 0
pending.graph yes
