graph_title Hinted handoff operations pending
graph_vlabel Ops pending
graph_category Cassandra

pending.label hh ops pending
pending.jmxObjectName org.apache.cassandra.internal:type=HintedHandoff
pending.jmxAttributeName PendingTasks
pending.min 0
pending.graph yes
