graph_title Operations pending
graph_vlabel Operations
graph_category Cassandra
graph_order read_ops write_ops

read_ops.label compactions pending
read_ops.jmxObjectName org.apache.cassandra.request:type=ReadStage
read_ops.jmxAttributeName PendingTasks
read_ops.min 0
read_ops.graph yes

write_ops.label writes pending
write_ops.jmxObjectName org.apache.cassandra.request:type=MutationStage
write_ops.jmxAttributeName PendingTasks
write_ops.min 0
write_ops.graph yes
