graph_title Row Cache Hit Rate
graph_vlabel hit rate
graph_category Cassandra

hits.label hit rate
hits.jmxObjectName org.apache.cassandra.metrics:type=Cache,scope=RowCache,name=HitRate
hits.jmxAttributeName Value
hits.min 0
hits.max 1
hits.graph yes
