graph_title Keyspace1.Standard1 Live size on disk
graph_vlabel Size in bytes
graph_category Cassandra

size.label standard1 size on disk
size.jmxObjectName org.apache.cassandra.db:type=ColumnFamilies,keyspace=Keyspace1,columnfamily=Standard1
size.jmxAttributeName LiveDiskSpaceUsed
size.min 0
size.graph yes
