graph_title Keyspace1.Standard1 SSTable count
graph_vlabel SSTables
graph_category Cassandra

size.label standard1 sstable count
size.jmxObjectName org.apache.cassandra.db:type=ColumnFamilies,keyspace=Keyspace1,columnfamily=Standard1
size.jmxAttributeName LiveSSTableCount
size.min 0
size.graph yes
