graph_title StorageProxy Latency
graph_vlabel usecs
graph_category Cassandra
graph_order read_latency write_latency

read_latency.label read latency
read_latency.jmxObjectName org.apache.cassandra.db:type=StorageProxy
read_latency.jmxAttributeName TotalReadLatencyMicros
read_latency.graph yes
read_latency.min 0
read_latency.type DERIVE
read_latency.cdef read_latency,3000000,/

write_latency.label write latency
write_latency.jmxObjectName org.apache.cassandra.db:type=StorageProxy
write_latency.jmxAttributeName TotalWriteLatencyMicros
write_latency.graph yes
write_latency.min 0
write_latency.type DERIVE
write_latency.cdef write_latency,3000000,/
